<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Metal Postes - Potes e acessórios</title>
    <meta
      name="description"
      content="Fábrica de postes de metal para iluminação pública e decorativa"
    />

    <!--Facebook Open Graph-->
    <meta property="og:url" content="https://metalpostes.netlify.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Metal Postes: Iluminação externa" />
    <meta property="og:site_name" content="Metal Postes" />
    <meta property="og:locale" content="pt_BR" />
    <meta
      property="og:description"
      content="Fábrica de postes de metal para iluminação pública e decorativa"
    />
    <meta
      property="og:image"
      content="https://metalpostes.netlify.app/assets/logo-capa.png"
    />

    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body class="mat-typography">
    <app-root></app-root>
  </body>
</html>
